Considering a = 1 and b = 5
ARITHMETIC OPERATORS
Adition a+b: 6
Substraction a-b: -4
Multiplication a*b: 5
Division a/b: 0
Modulus a%b: 1
Exponent a**b: 1
COMPARISON OPERATORS
a==b?: false
a!=b?: true
a>b?: false
a<b?: true
a>=b?: false
a<=b?: true
a<=>b?: -1
a===b?: false
a.eql?(5.0): false
a.equal?(b): false
ASSIGNMENT OPERATORS
a=b: 5
a+=b: 10
a-=b: 5
a*=b: 25
a/=b: 5
a%=b: 0
Now a = 2 and b = 3
a**=b: 8
LOGICAL OPERATORS
1<5 and 3<5: true
1<5 or 3>5 : true
1<5 && 3>5 : true
1<5 || 3>5 : true
!(1<5 and 3<5): false
not(1<5 and 3<5): false